# Generador-QR

./: README.md  pom.xml
src/main/java/com/mycompany/generador_de_qr/: GeneradorQR.java  QR.form  QR.java
